RUST_LOG = "shishabot=debug,info" # could just be "info" on release

# Database
DATABASE_URL = ""

# Tokens
DISCORD_TOKEN = ""
OSU_CLIENT_ID = 123
OSU_CLIENT_SECRET = ""
OSU_API_KEY = ""

# Replay Upload
UPLOAD_SECRET = ""
UPLOAD_URL = ""

# Paths
DANSER_PATH = "./data/danser" # or wherever else danser is located
FOLDERS_PATH = "./data/" # or in whatever other folder the Skins, Downloads, Songs, ... folders are

# IDs
OWNERS_USER_ID = "300628393676767232, 219905108316520448" # mezo, bade
DEV_GUILD_ID = 867682116586045441 # shishabot labs

# Emojis
MAN_RUNNING = "<:man_running_escaped:1018147731677663294>"
WHITE_CHECK_MARK = "<:white_check_mark_escaped:1018154362364776478>"
HOURGLASS = "<:hourglass_escaped:1018154809515323412>"